# Google OAuth
GOOGLE_CLIENT_ID=593808163256-i79saaj5h0ir4egd8p1qv16id9qelgc2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/app.flyhubdigital.com/auth/google-callback.php

# Database
DB_SERVER=localhost
DB_USERNAME=flyhubapp
DB_PASSWORD=KatieBruha_02   # comment needs a preceding space
DB_NAME=apps-flyhub

# Gmail
GMAIL_ID=gab.narvadez@gmail.com
GMAIL_PASSWORD=Masterpassword1
GMAIL_USERNAME=GabrielNarvadez
